<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sci.callshielder"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="sci.callshielder.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <!-- 添加静态广播接收，监听开启、锁屏、解屏 事件（以启动电话监听CallService） -->
		<receiver
		    android:name="com.sc.broad.BroadCast_Start"
		    android:exported="true" >
		    <intent-filter>
		        <action android:name="android.intent.action.BOOT_COMPLETED" />
		        <action android:name="android.intent.action.SCREEN_OFF" />
		        <action android:name="android.intent.action.SCREEN_ON" />
		    </intent-filter>
		</receiver>
		
		<!-- 定义CallService，用于执行电话事件处理逻辑 -->
        <service
            android:name="com.sc.service.CallService"
            android:enabled="true"
            android:exported="true" >
        </service>
        
        <activity android:name="com.sc.tool.ContactTool"></activity>
        <activity android:name="sci.callshielder.ShieldActivity"></activity>
        <activity android:name="sci.callshielder.UnshieldActivity"></activity>
        
    </application>

</manifest>
