<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShieldMainActivity" >

    <LinearLayout
        android:id="@+id/linearLayoutSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnShieldSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="拦截设置" />

        <Button
            android:id="@+id/btnKeepSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="不拦截" />

        <Button
            android:id="@+id/btnClearRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清空记录" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewSet"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayoutSet"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >

        <!-- <LinearLayout
            android:id="@+id/linearSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout> -->

        <TextView
            android:id="@+id/textMSG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="log信息显示区" />

    </ScrollView>

</RelativeLayout>