<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/option_iteam_shield"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="拦截设置"/>
    
    <item
        android:id="@+id/option_iteam_keep"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="不拦截"/>
    
    <!-- 子菜单 -->
    <!-- 
    <item
        android:id="@+id/setting"
        android:title="setting">
        <menu>
            <item
                android:id="@+id/setting1"
                android:orderInCategory="300"
                android:showAsAction="never"
                android:title="声音設置"/>
            <item
                android:id="@+id/setting2"
                android:orderInCategory="400"
                android:showAsAction="never"
                android:title="背景設置"/>
        </menu>
    </item> -->
</menu>
